<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> About Us </title>
<link href="icon.png"" rel="shortcut icon" />

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<style>
.poca-blockquote {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  margin-top: 30px; }
  .poca-blockquote .icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 70px;
    flex: 0 0 70px;
    max-width: 70px;
    width: 70px; }
    @media only screen and (max-width: 767px) {
      .poca-blockquote .icon {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
        flex: 0 0 50px;
        max-width: 50px;
        width: 50px; } }
    .poca-blockquote .icon i {
      font-size: 48px;
      color: #b7b7b7; }
      @media only screen and (max-width: 767px) {
        .poca-blockquote .icon i {
          font-size: 30px; } }
  .poca-blockquote .text h5 {
    font-size: 22px;
    font-style: italic;
    margin-bottom: 15px;
    color: #232323;
    line-height: 1.6;
    font-weight: 400; }
    @media only screen and (max-width: 767px) {
      .poca-blockquote .text h5 {
        font-size: 16px; } }
  .poca-blockquote .text h6 {
    color: #a6a6a6;
    font-size: 16px; }
body{
  margin: 0;
  padding: 0;
  font-family: "montserrat";
}
.team-section{
   background-image: url(back.png);
  text-align: center;
}
.inner-width{
 background-image: url(back.png);
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  overflow: hidden;
}
.team-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.pe:hover{
   background:;
}
.pe img{
  width: 230px;
  height: 250px;
}
.p-name{
  margin: 16px 0;
  text-transform: uppercase;
}
.p-des{
  font-weight: bold;
   background-image: url(back.png);
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  background-image: url(back.png); 
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  background-image: url(back.png);
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  height: 100vh;
}
.menu-area li a {
  text-decoration: none;
}

.menu-area li {
  list-style-type: none;
}

.custom-padding{
  padding-top: 25px;
}

nav {
  position: relative;
  width: calc(100% - 60px);
  margin: 0 auto;
  padding: 10px 0;
  background: #333;
  z-index: 1;
  text-align: right;
  padding-right: 2%;
}

.logo {
  width: 15%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding-left: 2%;
}

.menu-area li {
  display: inline-block;
}

.menu-area a {
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 0 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
}
.menu-area a:hover {
  background: tomato;
  color: #fff;
}

.menu-area a:hover:after {
  transform: translateY(-50%) rotate(-35deg);
}

nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}

nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}
</style>
</head>
<body>
<font face="verdana" color="DarkSlateGray"><center><h1>AutoSpace</h1></center></font>
<font face="verdana" color="DarkSlateGray"><center><h4>The Car Portal</h4></center></font>
<div class="custom-padding">
  <nav>
    <div class="logo">AUTOSPACE</div>

    <ul class="menu-area">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Brands.html">Brands</a></li>
      <li><a href="Style.html">Style</a></li>
      <li><a href="LogIn.html">Log In</a></li>
      <li><a class="active" href="AboutUs.html">About Us</a></li>
    </ul>
  </nav>
</div>
<div align= "center" class="team-section">
 <div class="inner-width">
 <h1>Meet Our Team</h1>
 <div class="pers">

 <div class="pe">
 <img src="Aashish.jpeg" alt="">
 <div class="p-name">Aashish</div>
 <div class="p-des">Developer</div>
 <div class="p-sm">
 <a href="https://facebook.com/aashishsaini99" target="_blank"><i class="fab fa-facebook-f"></i></a>
 <a href="https://twitter.com/Aashish160799" target="_blank"><i class="fab fa-twitter"></i></a>
 <a href="https://instagram.com/_aashish_saini" target="_blank"><i class="fab fa-instagram"></i></a>
 </div>
 </div>


 <div class="pe">
 <img src="zaddy.jpg" alt="">
 <div class="p-name">Aditya Thakkar</div>
 <div class="p-des">Designer</div>
 <div class="p-sm">
 <a href="https://facebook.com/coolboydontdance" target="_blank"><i class="fab fa-facebook-f"></i></a>
 <a href="https://twitter.com/zadditya" target="_blank"><i class="fab fa-twitter"></i></a>
 <a href="https://instagram.com/damnzaddyyy" target="_blank"><i class="fab fa-instagram"></i></a>
 </div>
 </div>
<div class="pe">
<!-- Blockquote -->
            <blockquote class="poca-blockquote d-flex">
              <div class="icon">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <div class="text">
                <h5>“Car buying is an emotional journey that should be accompanied by joy and happiness. Our mission is to simplify the car buying process to a joyful experience. Customers can search, compare and book their new car anytime and anywhere.Autospace provides unbiased information about the models.”</h5>
              </div>
            </blockquote>
 
 <div class="p-sm">
 
 </div>
 </div>

</div>

 </div>
 </div>


 </body>
</html>